<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.thesis.timetableplanner</groupId>
    <artifactId>timetableplanner-big</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timetableplanner-big-database</artifactId>
  
  <properties>
    <!-- Spring version -->
  	<spring.version>4.1.2.RELEASE</spring.version>
  	<spring.data.version>1.7.1.RELEASE</spring.data.version>
  	<!-- Hibernate version -->
  	<hibernate.version>4.3.7.Final</hibernate.version>
  	<hibernate.api.version>1.0.0.Final</hibernate.api.version>
  	<!-- MySQL Connector version -->
  	<mysql.version>5.1.34</mysql.version>
  </properties>
  
   
  <dependencies>

	<!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
	<!-- Database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
  </dependencies>
</project>