# timetable-planner-big

./: .gitignore  README.md  pom.xml
db_dump/: dump_20160517.sql
timetableplanner-big-database/: pom.xml
timetableplanner-big-database/src/main/java/hu/thesis/timetableplanner/model/: AbstractEntity.java  Authority.java  BaseEntity.java  Course.java  Department.java  Group.java  Lecturer.java  Occupation.java  OccupationGroup.java  Teach.java  TeachPK.java  User.java
timetableplanner-big-database/src/main/java/hu/thesis/timetableplanner/repository/: AuthorityRepository.java  CourseRepository.java  DepartmentRepository.java  LecturerRepository.java  OccupationGroupRepository.java  OccupationRepository.java  TeachRepository.java  UserRepository.java
timetableplanner-big-database/src/main/resources/spring/: jpa-context.xml
timetableplanner-big-service/: pom.xml
timetableplanner-big-service/src/main/java/hu/thesis/timetableplanner/dto/: AbstractDto.java  AuthorityDto.java  BaseDto.java  CourseDto.java  DepartmentDto.java  LecturerDto.java  OccupationDto.java  OccupationGroupDto.java  UserDto.java
timetableplanner-big-service/src/main/java/hu/thesis/timetableplanner/form/: CourseForm.java  CreateOccupationForm.java  CreateUserForm.java  EditUserForm.java  OccupationForm.java  OccupationGroupForm.java
timetableplanner-big-service/src/main/java/hu/thesis/timetableplanner/pagination/: Pagination.java
timetableplanner-big-service/src/main/java/hu/thesis/timetableplanner/service/: AuthorityService.java  CourseService.java  DepartmentInterface.java  DepartmentService.java  LecturerService.java  OccupationGroupService.java  OccupationService.java  UserService.java
timetableplanner-big-service/src/main/java/hu/thesis/timetableplanner/service/impl/: AuthorityServiceImpl.java  CourseServiceImpl.java  LecturerServiceImpl.java  OccupationGroupServiceImpl.java  OccupationServiceImpl.java  UserServiceImpl.java
timetableplanner-big-service/src/main/resources/: dozerBeanMapping.xml
timetableplanner-big-web/: pom.xml
timetableplanner-big-web/src/main/java/hu/thesis/timetableplanner/authentication/: LoginService.java
timetableplanner-big-web/src/main/java/hu/thesis/timetableplanner/controller/: AdminController.java  CourseController.java  HomeController.java  LecturerController.java  LoginController.java  OccupationController.java  OccupationGroupController.java  PermissionController.java  UserController.java
timetableplanner-big-web/src/main/java/hu/thesis/timetableplanner/interceptor/: CacheInterceptor.java
timetableplanner-big-web/src/main/resources/: application-context.xml  applicationContext.xml
timetableplanner-big-web/src/main/webapp/WEB-INF/: dispacher-servlet.xml  dispacherServlet-servlet.xml  spring-security.xml  web.xml
timetableplanner-big-web/src/main/webapp/resources/bootstrap/css/: jquery-ui-smoothness.css
timetableplanner-big-web/src/main/webapp/resources/bootstrap/js/: jquery.validate.js
timetableplanner-big-web/src/main/webapp/resources/datetimepicker-plugin/js/: jquery.datetimeformat.js
timetableplanner-big-web/src/main/webapp/views/: 400.jsp  403.jsp  404.jsp  500.jsp  adminLecturerList.jsp  adminLecturerOccupation.jsp  adminOccupationGroupsList.jsp  adminOccupationList.jsp  adminUsersList.jsp  createOccupation.jsp  createUser.jsp  createUserOccupation.jsp  defaultErrorView.jsp  editOccupation.jsp  editUser.jsp  header.jsp  header.jsp~  headerAssets.jsp  home.jsp  import.jsp  login.jsp  occupationList.jsp  pagination.jsp  permissionViolation.jsp  responsibilitiesList.jsp  userCourseList.jsp  userOccupationList.jsp
timetableplanner-big-web/src/main/webapp/views/admin/: coursesList.jsp  createCourse.jsp  createOccupationGroup.jsp  createUser.jsp  editCourse.jsp  editOccupation.jsp  editUser.jsp  occupationGroupsList.jsp  occupationList.jsp  usersList.jsp
timetableplanner-big-web/webconf/: local-tomcat-context.xml
