<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.thesis.timetableplanner</groupId>
    <artifactId>timetableplanner-big</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timetableplanner-big-service</artifactId>
  
  <properties>
    <!-- Spring version -->
  	<spring.version>4.1.2.RELEASE</spring.version>
  	<spring.data.version>1.7.1.RELEASE</spring.data.version>  	
  	<spring.security.version>3.2.5.RELEASE</spring.security.version>
  	<!-- Hibernate Validator version -->
  	<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
  	<!-- XML Beans version -->
  	<xml.beans.version>2.6.0</xml.beans.version>
  	<!-- Dozer version -->
  	<dozer.version>5.5.1</dozer.version>
  </properties>
  
  <dependencies>

	<!-- Project -->
	<dependency>
		<groupId>hu.thesis.timetableplanner</groupId>
		<artifactId>timetableplanner-big-database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- XML Beans -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xml.beans.version}</version>
      <scope>runtime</scope>
    </dependency>

	<!-- Dozer -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
 	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring.security.version}</version>
	</dependency>
    
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
            
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
	
  </dependencies>  
</project>