<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.thesis.timetableplanner</groupId>
    <artifactId>timetableplanner-big</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>timetableplanner-big-web</artifactId>

  <packaging>war</packaging>
  
  <properties>
  	<!-- Spring Version -->
  	<spring.version>4.1.2.RELEASE</spring.version>
  	<spring.security.version>3.2.5.RELEASE</spring.security.version>
  	<!-- Javax Servlet Version -->
  	<javax.servlet.api.version>2.5</javax.servlet.api.version>
  	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
  	<javax.servlet.jsp.api.version>2.0</javax.servlet.jsp.api.version>
  	<!-- Tomcat 7.x War Runner -->
  	<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
  </properties>
  
  <dependencies>

    <!-- Project -->
	<dependency>
		<groupId>hu.thesis.timetableplanner</groupId>
		<artifactId>timetableplanner-big-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<!-- Spring -->
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
 	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>${spring.security.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    
    <!-- Javax Servlet -->        
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${javax.servlet.jsp.api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- The JavaServer Pages Standard Tag Library (JSTL) -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet.jstl.version}</version>
	</dependency>
    
  </dependencies>
  
  
  <build>  
    <plugins>           
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.maven.plugin.version}</version>
        <configuration>
          <charset>utf-8</charset>
          <contextFile>webconf/local-tomcat-context.xml</contextFile>
          <path>/timetableplanner-big</path>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/</directory>
              <filtering>true</filtering>
              <includes>
                <include>META-INF/**/*</include>
                <include>WEB-INF/**/*</include>
              </includes>
            </resource>
           </webResources>
          </configuration>
         </plugin>         
     </plugins>
     
  	 <resources>
       <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
       </resource>
     </resources>
  
  </build>
</project>